spring.application.name=spring-ai-ollama
server.port=8081

# Docker Compose ? talk to Ollama container
spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.model=llama3.2:1b
spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7
